spring.application.name=BankApp

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML


spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/BankApp
spring.datasource.username=postgres
spring.datasource.password=Q@92

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG